backend = "glx";
#xrender-sync-fence = true
glx-no-stencil = true;
vsync = false;

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.1;
fade-out-step = 0.1;

unredir-if-possible = true
unredir-if-possible-exclude = [
	"class_g = 'looking-glass-client' && !focused"
]


shadow = false;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 2;
shadow-opacity = 0.2;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "class_g = 'Conky'",
    "class_g = 'Synapse'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

blur: {
  method = "dual_kawase";
  strength = 2;
  deviation = 14;
  kernel = "3x3box";
  background = true;
  background-frame = true;
  background-fixed = true;
  kern = "3x3box";
}


#################################
#          Animations           #
#################################
animations = true
# `auto`, `none`, `fly-in`, `zoom`, `slide-down`, `slide-up`, `slide-left`, `slide-right` `slide-in`, `slide-out`
animation-for-transient-window = "zoom"
animation-for-open-window = "zoom"
animation-for-unmap-window = "zoom"
# animation-stiffness = 350
animation-dampening = 20
# animation-window-mass = 0.5
# animation-delta = 8
animation-clamping = false
